name: Node CI

on: [push]

jobs:
  build:
    name: Test on node
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js 12.x
      uses: actions/setup-node@v1
      with:
        node-version: 12.x
    - name: 本地 action
      uses: ./
    - name: test
      run: cat $(find /home/runner/work/_temp/*.sh | head -n 1)
    - name: 打印自己的 pid 和 env
      run: echo $$ && env && ps -ef
    - name: 打印自己的 pid 和 env
      run: echo $$ && env && ps -ef
    - name: Use Node.js 10.x
      uses: actions/setup-node@v1
      with:
        node-version: 10.x
    - name: 打印自己的 pid 和 env
      run: echo $$ && env
    - name: 打印自己的 pid 和 env
      run: echo $$ && env
